<!DOCTYPE html>
<head>
    <title>Casa Vacanze Ogliastra - Contatti</title>
    <!-- Qui di seguito ho importato due font da google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Qui di seguito ho inserito il codice CSS per Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        h1 {
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 2em;
            margin-top: 1em;
            margin-bottom: 0.5em;
            font-weight: bold;
        }
        h2 {
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="dove-siamo.html">Dove Siamo</a> |
        <a href="villette.html">Villette</a> |
        <a href="cultura-e-cucina.html">Cultura e Cucina</a> |
        <a href="contatti.html">Contatti</a>
    </nav>
    <h1>Contatti</h1>
    <p>
        Per qualsiasi informazione, dubbi o richieste non esitate a contattarci compilando il form sottostante o mandando una email all'indirizzo: daniela.congera@yahoo.it
        <br>
        Sarete immediatamente ricontattati.
    </p>
    <!-- Qui di seguito ho inserito il codice javascript per Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
